<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | Debashis Dhali</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tributeWeb.css">

</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="images/me.jpg" alt="tribute">
                </div>
                <div>
                    <h1>Debashis Dhali</h1>
                    <h4>2001.....</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile Man of Bangladesh</h2>
                <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</b> Repellendus quae deserunt omnis fugiat pariatur perferendis sint officia saepe commodi ratione voluptate iure, accusantium ea totam iste consequatur. Perferendis, voluptates saepe!
                
                    Voluptatibus facilis illo molestias dolores deserunt, ea eveniet, dolorum modi distinctio similique accusamus soluta et id dicta ipsam minima ducimus quibusdam reprehenderit libero fuga, nihil temporibus vel quaerat iusto. Magnam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus recusandae, ullam facere sit illum nisi, perferendis ab, illo obcaecati eveniet placeat! Nisi fugiat vitae totam repellendus tenetur, inventore adipisci.
                Reiciendis eaque incidunt eius, odio autem quaerat cupiditate distinctio est quasi optio dignissimos at voluptatum aliquam sed itaque minima asperiores amet deleniti veniam, similique quos ipsa nesciunt? Alias, delectus maxime?
                Beatae accusantium officia, magnam ullam totam repellat ad ipsum placeat. Et voluptate quisquam praesentium, eius quibusdam, quis impedit est ipsum officia corrupti, animi facere amet ducimus itaque in sit culpa?
                Ipsum, voluptate perferendis quaerat repellat voluptatibus nihil commodi voluptates officiis itaque excepturi maiores sapiente necessitatibus cumque corporis! Alias consequuntur repudiandae neque rerum! Rem a nam laudantium earum saepe quibusdam aperiam.</p>
            </section>
            <section class="biography_section">
                <h3>Biographics</h3>
                <ul>
                    <li>Amr sonar Bangla Ami tumai valobashi</li>
                    <li>Cirodin tomar akash tmr batash</li>
                    <li>Amr prane bajai bashi</li>
                    <li>O ma fagune tor amer bone</li>
                    <li>Ograne to hfhj ahaj</li>
                </ul>
            </section>
            <div class="footer">
                <p>Read more about  <a href="#">Debashis Dhali on Wikipedia.</a></p>
             </div>
        </div>
    </div>
 
</body>

</html>